Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HP Helion Development Platform Integration for Eclipse
Bundle-SymbolicName: org.hphelion.ide.eclipse.server.branding;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: Hewlett Packard Development Co.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.common.project.facet.core,
 org.cloudfoundry.ide.eclipse.server.branding;bundle-version="1.7.2",
 org.cloudfoundry.ide.eclipse.server.core;bundle-version="1.7.2",
 org.cloudfoundry.ide.eclipse.server.rse;bundle-version="1.7.2",
 org.cloudfoundry.ide.eclipse.server.standalone;bundle-version="1.7.2",
 org.cloudfoundry.ide.eclipse.server.ui;bundle-version="1.7.2",
 org.eclipse.jst.server.ui;bundle-version="1.1.202"
